[---]
charts = website.db.all("""\

    SELECT ts_start::date   AS date
         , nparticipants    AS total_users
         , nactive          AS active_users
         , ((nactive::float / nparticipants) * 10000)::int AS active_ratio
         , ( SELECT sum(transfer_volume)
               FROM paydays
              WHERE ts_start <= p.ts_start
                   )        AS total_gifts
         , transfer_volume  AS weekly_gifts
         , charge_volume    AS charges
         , abs(ach_volume)  AS withdrawals
      FROM paydays p
  ORDER BY ts_start DESC

""")
response.headers["Access-Control-Allow-Origin"] = "*"
[---] application/json via json_dump
charts
