title = "Charts"
[---]
[---] text/html
{% extends "templates/about.html" %}

{% block scripts %}
<script>
$(document).ready(function() {
    jQuery.get('/about/charts.json', Gratipay.charts.make);
    jQuery.get('/about/retention.json', Gratipay.charts.retention.make);
});
</script>

{{ super() }}
{% endblock %}

{% block page %}
<div class="col1">
    <div class="chart-wrapper bar">
        <a name="users"></a>
        <h2>Total Users</h2>
        <p class="note">Anyone who's ever created an account on Gratipay</p>
        <div class="chart" id="chart_total_users"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper bar">
        <a name="active"></a>
        <h2>Active Users</h2>
        <p class="note">Users that gave and/or received money within Gratipay (per week)</p>
        <div class="chart" id="chart_active_users"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper retention">
        <a name="retention"></a>
        <h2>Retention</h2>
        <p class="note"></p>
        <div class="chart" id="chart_retention"></div>
    </div>
</div>
<div class="col1">
    <div class="chart-wrapper bar">
        <a name="cumulative-gifts"></a>
        <h2>Total Gifts ($)</h2>
        <p class="note">Money transferred within Gratipay (cumulative)</p>
        <div class="chart" id="chart_total_gifts"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper bar">
        <a name="gifts"></a>
        <h2>Weekly Gifts ($)</h2>
        <p class="note">Money transferred within Gratipay (per week)</p>
        <div class="chart" id="chart_weekly_gifts"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper bar newline">
        <a name="charges"></a>
        <h2>Charges ($)</h2>
        <p class="note">Money moved into Gratipay via credit card</p>
        <div class="chart" id="chart_charges"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper bar">
        <a name="withdrawals"></a>
        <h2>Withdrawals ($)</h2>

        <p class="note">Money withdrawn from Gratipay to a bank account</p>

        <div class="chart" id="chart_withdrawals"></div>
        <div class="x-axis">weeks</div>
    </div>
</div>

{% endblock %}
